
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用的Google 插件 - Crazy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Crazy,"> 
    <meta name="description" content=" #个人目前正在使用的 Google 插件推荐
目前正在使用的
OneTab


当浏览器中打开的窗口太多时，就会使用过多内存但是有些界面的内容有没有阅读想推迟使用这个就可以帮到用户保存当前打开的窗,"> 
    <meta name="author" content="CT"> 
    <link rel="alternative" href="atom.xml" title="Crazy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Crazy</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://huangxueting.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">使用的Google 插件</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">使用的Google 插件</h1>
        <div class="stuff">
            <span>四月 18, 2019</span>
            

        </div>
        <div class="content markdown">
            <p> #个人目前正在使用的 Google 插件推荐</p>
<h2 id="目前正在使用的"><a href="#目前正在使用的" class="headerlink" title="目前正在使用的"></a>目前正在使用的</h2><ul>
<li>OneTab</li>
</ul>
<blockquote>
<p>当浏览器中打开的窗口太多时，就会使用过多内存但是有些界面的内容有没有阅读想推迟使用这个就可以帮到用户保存当前打开的窗口节约内存了。<br>虽然Google 后期也更新了稍后阅读的功能，但是可能是已经习惯了 所以就没有更换。<br>优点: 便捷、易导出导入<br>缺点: 无法离线同步 只能手动本地保存</p>
</blockquote>
<ul>
<li>Application Launcher for Drive (by Google)</li>
</ul>
<blockquote>
<p>Google 云盘 (由于连接Google 服务器所以你懂的)</p>
</blockquote>
<ul>
<li>AHA Music - Music Identifier</li>
</ul>
<blockquote>
<p>捕捉网页中的流媒体 当你打开一个网页时 突然听到一首悦耳的旋律当你想保存的时候就用到这个插件了(个人很少用到 现在各个音乐播放器都有听歌识曲功能 这个也该抛弃了)</p>
</blockquote>
<ul>
<li>Axure RP Extension for Chrome</li>
</ul>
<blockquote>
<p>产品必备 但是有些产品是不会用Axure 的 所以看个人了 </p>
</blockquote>
<ul>
<li>baidu-dl</li>
</ul>
<blockquote>
<p>百度网盘开会员了 没有那就只能忍受10k的下载速度了 虽然有试用会员 但是也就是一分钟的事情 还要看网速 否则那点会员时间根本就可以忽略不计 那么这个就可以解析出高速下载地址给你啦 只要你的带宽够强 (慎用，由于利益有关，百度一直在封杀这类)</p>
</blockquote>
<ul>
<li>Bookmarks clean up</li>
</ul>
<blockquote>
<p>书签保存的很多嘛 好久都么用了 以至于有些书签都无法访问了 这个就是帮你清理书签的工具 一共有四个功能:查找重复书签、清理空文件夹、合并重复文件夹、筛选出书签的可访问状态  </p>
</blockquote>
<ul>
<li>Clearly</li>
</ul>
<blockquote>
<p>打开一个网页 一堆广告 那么就用这个清理下吧 和safari 阅读模式类型的一个插件 同类型的 还有简悦 看个人选择</p>
</blockquote>
<ul>
<li>cross-request</li>
</ul>
<blockquote>
<p>YApi 跨域请求 主要是web端的 如果 是iOS 中嵌入web界面 也可以使用 </p>
</blockquote>
<ul>
<li>Dark Reader</li>
</ul>
<blockquote>
<p>Google 推出了暗黑系列 但是苦于穷逼一个  所以只能在强大的网络中寻找替代品了 这个就是一个无法媲美Google 暗黑的一个替代品 但是可以自定义在 界面上显示如果要求不是很高的话 可以使用一下  不过以后Google 应该也会开放暗黑系列吧 毕竟现在各大厂商都在添加这个功能</p>
</blockquote>
<ul>
<li>Darkness - Beautiful Dark Themes</li>
</ul>
<blockquote>
<p>这个就是原生的暗黑系列 不过 要收费的 土豪随意</p>
</blockquote>
<ul>
<li>DuckDuckGo Privacy Essentials</li>
</ul>
<blockquote>
<p>还在网络上裸奔嘛 起码弄块遮羞布 不要全裸吧 鸭子就是为了保护你的隐私的一个搜索引擎 虽然还没普及 但是还是在逐步强大起来(自备梯子) </p>
</blockquote>
<ul>
<li>ImageAssistant Batch Image Downloader</li>
</ul>
<blockquote>
<p>花瓣有段时间挂了 然后全时间找能抓取网上也所有图片并能打包下载的功能 也就这么火了 平时我们也可以用到 当看到自己喜欢的也可以一键下载啦 </p>
</blockquote>
<ul>
<li>Google Docs Offline</li>
</ul>
<blockquote>
<p>words office 是不是还在用盗版的 个人使用还可以 但是如果是公司使用的话 那到时候可能就要收到船票啦 Google 离线文档 了解下 免费试用  (自备梯子)</p>
</blockquote>
<ul>
<li>EditThisCookie</li>
</ul>
<blockquote>
<p>当访问网站时 有些个人隐私信息不想被共享但是浏览器的cookie 设置又有点繁琐那么这个插件就可以直接编辑cookie 可以修改 删除 新增  </p>
</blockquote>
<ul>
<li>Instapaper</li>
</ul>
<blockquote>
<p>稍后阅读 当时打开一个学习网页正要学习 时 居然下班了 着急回家的心情是无法言喻的 又不想复制粘贴 发送到微信啥的  那么直接点击一下 稍后阅读 自动同步 然后打开客户端 就直接同步阅读啦 另 Google 也添加了稍后阅读功能啦 </p>
</blockquote>
<ul>
<li>JSONView</li>
</ul>
<blockquote>
<p>当和服务器交互时  一堆数据回来 看着就像一坨xx  那么jsonview 就会把返回的数据进行一个格式化 让数据看起来很舒服</p>
</blockquote>
<ul>
<li>Isometric Contributions</li>
</ul>
<blockquote>
<p>作为一个互联网工作者 GitHub 这类代码管理 肯定是要接触的  每天 或者每年 一段时间 你的工作效率是这样的 那么Isometric 就会把你每天在GitHub 上的贡献 用柱状体清晰的显示出来  这样就可以直观明了的看到自己的辛勤劳动成果了</p>
</blockquote>
<ul>
<li>Local CDN</li>
</ul>
<blockquote>
<p>优化 本地CDN</p>
</blockquote>
<ul>
<li>Octotree</li>
</ul>
<blockquote>
<p>查看一个GitHub 项目 想要大概了解整体的一个结构 那么Octotree就会为你生成一个树状结构共你查看 </p>
</blockquote>
<ul>
<li>Open In IINA</li>
</ul>
<blockquote>
<p>IINA 播放器的插件</p>
</blockquote>
<ul>
<li>Play HLS M3u8</li>
</ul>
<blockquote>
<p>直播流</p>
</blockquote>
<ul>
<li>Reggy</li>
</ul>
<blockquote>
<p>打开一个网址 居然需要注册登陆才能查看或者下载 这就操蛋了 但是又不想泄露自己的个人邮箱 只是临时使用一下 Reggy就可以帮你产生一个临时数据 供你使用  </p>
</blockquote>
<ul>
<li>SimpRead - Reader View</li>
</ul>
<blockquote>
<p>阅读工具 简化阅读</p>
</blockquote>
<ul>
<li>Responsive Web Design Tester</li>
</ul>
<blockquote>
<p>当前大多数都是移动端时代 PC份额很少了 所以当我们做项目时 就要时时适配移动端 当前就为你提供 各种终端机模拟  </p>
</blockquote>
<ul>
<li>Tampermonkey BETA</li>
</ul>
<blockquote>
<p>油猴  你懂的 </p>
</blockquote>
<ul>
<li><p>Wappalyzer</p>
</li>
<li><p>Wikiwand: Wikipedia Modernized</p>
</li>
</ul>
<blockquote>
<p>维基百科</p>
</blockquote>
<ul>
<li><p>Web Scraper</p>
</li>
<li><p>购物党自动比价工具</p>
</li>
</ul>
<blockquote>
<p>到了双十一 商家优惠啦 其实都是假象 那么我们怎么知道了 通过自动比价 查看历史数据 就知道当前商家 是否抬价后进行打折了 也可以设置降价提醒 直接目前电商平台的各大商家 只能在 web端使用</p>
</blockquote>
<h2 id="安装未使用"><a href="#安装未使用" class="headerlink" title="安装未使用"></a>安装未使用</h2><ul>
<li>Alexa Traffic Rank</li>
<li>Checker Plus for Gmail</li>
</ul>
<blockquote>
<p>Gmail 提醒</p>
</blockquote>
<ul>
<li>dotjs</li>
<li>Infinity New Tab (Pro)</li>
</ul>
<blockquote>
<p>原文介绍:百万用户选择的新标签页和快速拨号，自由添加网站图标，云端高清壁纸，快速访问书签、天气、笔记、待办事项、扩展管理与历史记录。使你的主页和开始页更加美观和易用 (使用几次就禁止了 还是喜欢简洁清爽的)</p>
</blockquote>
<ul>
<li>Ink for Google™</li>
<li>Neater Bookmarks</li>
<li>Request Maker</li>
<li>SVN Browser</li>
</ul>
<blockquote>
<p>SVN 前期浏览器插件  目前大多数使用客户端了</p>
</blockquote>
<ul>
<li>Unblock Youku</li>
<li>User-Agent Switcher for Chrome</li>
</ul>
<blockquote>
<p>修改User-Agent</p>
</blockquote>
<ul>
<li>掘金</li>
</ul>
<blockquote>
<p>开发者社区 在Google 主页上 显示 每天更新内容</p>
</blockquote>
<ul>
<li>高品质豆瓣FM</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://huangxueting.com/music/mygirl.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="4d80cb0a2d1727d15b83" data-cs="f4689ab9e6658876a1b52a0fa636309c1b1a1325" data-r="freedomct.github.io" data-o="freedomct" data-a="freedomct" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139449352-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
